package ua.garmash.module4;
/*
Реализовать веб приложение фабрику, которое содержит 3 страницы (на 10 через сервлеты):
/stats – отображает общую статистику о
    ●	количестве изготовленных изделий
    ●	количестве сломанных микросхем
    ●	добытом топливе
/stats/{id} – отображает информацию о конкретной детали:
    ●	дата проведения
    ●	количество затраченного времени
    ●	количество добытого топлива
    ●	количество сломанных микросхем
/race/start – страница запуска создания детали

Данные хранятся в  SQL DB и должны сохраняться между запусками приложения.

Механизм работы фабрики
На фабрике присутствует 5 роботов, каждый из которых делает свою порцию работы (потоки)
●	Робот 1 - делает фоновую работу - добывает топливо для фабрики
    ○	За одну итерация робот может добыть 500-1000 галлонов топлива, после чего тратит 3 секунд на транспортировку.
●	Робот 2 и Робот 3 - собирают базовую конструкцию детали
    ○	За одну итерацию они могут выполнить работу на 10-20 пунктов
    ○	После чего происходит перезагрузка на 2 секунд
    ○	Работа считается законченной, когда достигнуто 100+ пунктов
●	Робот 4 - начинает свою работу после завершения работы Роботов 2 и 3
    ○	За одну итерацию робот программирует микросхемы в диапазоне 25-35 пунктов
    ○	Перезагрузка 1 секунды
    ○	С вероятностью 30% робот может сломать микросхему и ему придется начать заново весь процесс работы
    ○	Работа считается законченной, когда достигнуто 100+ пунктов
●	Робот 5 - формирует деталь в готовый вид, но для этого ему нужно топливо, добытое роботом 1
    ○	За одну итерацию робот продвигается на 10 пунктов
    ○	Перезагрузка 1 секунды
    ○	Одна итерация требует 350-700 топлива
    ○	Если топлива нет, то робот засыпает до пополнения резервов
    ○	Работа считается законченной, когда достигнуто 100+ пунктов
*/

import ua.garmash.module4.config.HibernateFactoryUtil;
import ua.garmash.module4.service.DetailFactory;

import java.util.concurrent.*;

public class Main {

    public static void main(String[] args) throws ExecutionException, InterruptedException {
        HibernateFactoryUtil.init();
        DetailFactory.produce();
    }
}
